# mapReduce

./: ._partition.lst.crc  README.md  _partition.lst  pom.xml
anonymize/input/: 1.txt
anonymize/output/: .part-r-00000.crc  part-r-00000
basejoinchaining/output/: .part-m-00000.crc  part-m-00000
basejoinchaining/post/: 1.txt
basejoinchaining/user/: 1.txt
binning/input/: 1.txt
binning/output/: .hadoop-tag-m-00000.crc  .hbase-tag-m-00000.crc  .hive-tag-m-00000.crc  .pig-tag-m-00000.crc  hadoop-tag-m-00000  hbase-tag-m-00000  hive-tag-m-00000  pig-tag-m-00000
bloomFilter/cache/: 1.txt
bloomFilter/input/: 1.txt
bloomFilter/output/: .part-r-00000.crc  part-r-00000
cartesian/input/: 1.txt
composite/output/: .part-00000.crc  part-00000
distinct/input/: 1.txt
distinct/output/: .part-r-00000.crc  part-r-00000
foldingchain/: 1.txt
foldingchain/input/: 1.txt
foldingchain/output/: .above5000-r-00000.crc  .below5000-r-00000.crc  above5000-r-00000  below5000-r-00000
grep/input/: 1.txt
grep/output/: .part-r-00000.crc
hierarchical/comment/: 1.txt
hierarchical/post/: 1.txt
hierarchical/postComment/: .part-r-00000.crc  part-r-00000
input/: 1.txt  2.txt
jobParallelChain/avgInput1/: 1.txt
jobParallelChain/avgInput2/: 1.txt
jobParallelChain/avgOutput1/: .part-r-00000.crc  part-r-00000
jobParallelChain/avgOutput2/: .part-r-00000.crc  part-r-00000
jobmerge/input/: 1.txt
numericalSummarizationInput/invertedIndex/: 1.txt
numericalSummarizationInput/medianStdDev/: 1.txt
numericalSummarizationInput/minMax/: 1.txt  2.txt
numericalSummarizationOutput/average/: .part-r-00000.crc  part-r-00000
numericalSummarizationOutput/invertedIndex/: .part-r-00000.crc  part-r-00000
numericalSummarizationOutput/medianStdDev/: .part-r-00000.crc  part-r-00000
numericalSummarizationOutput/medianStdDevUpgrade/: .part-r-00000.crc  part-r-00000
numericalSummarizationOutput/minMax/: .part-r-00000.crc  part-r-00000
partition/output/: .part-r-00000.crc  .part-r-00003.crc  .part-r-00006.crc  .part-r-00007.crc  .part-r-00008.crc  .part-r-00009.crc  part-r-00000  part-r-00001  part-r-00005  part-r-00006  part-r-00007
partitionpruningoutput/input/: 1.txt
partitionpruningoutput/output/: .part-m-00000.crc  part-m-00000
recordreader/output/: .part-m-00000.crc  .part-m-00001.crc  .part-m-00002.crc  .part-m-00003.crc  .part-m-00004.crc  .part-m-00005.crc  .part-m-00006.crc  .part-m-00007.crc  .part-m-00008.crc  .part-m-00009.crc  part-m-00000  part-m-00001  part-m-00002  part-m-00003  part-m-00004  part-m-00005  part-m-00006  part-m-00007  part-m-00008  part-m-00009
recordreader/wordlist/: 1.txt
redisoutput/input/: 1.txt
reduce/output/: .part-00000.crc
top10/input/: 1.txt
top10/output/: part-r-00000  (+1 more)
(+70 files in other folders)
